{
  "name": "harness-longrun-app-dev",
  "version": "0.0.0",
  "private": true,
  "description": "Development workspace for the long-running application development harness plugin.",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @harness-tools/longrun-app-dev build",
    "check": "pnpm validate:plugin && pnpm typecheck && pnpm build",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "validate:plugin": "node scripts/validate-plugin.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "^5.9.3"
  }
}
